spring.application.name=eureka-server
server.port=8761
#Since this is the Eureka Server itself,
# it should not try to register with another Eureka.
eureka.client.register-with-eureka=false
#It will act as a standalone registry.
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka/

# Security
spring.security.user.name=admin
spring.security.user.password=password