spring.application.name=eureka-server
server.port=8761

# Since this is the Eureka Server itself, do not register with another Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security for Eureka dashboard
spring.security.user.name=admin
spring.security.user.password=password
